# data-migration-tool

./: .travis.yml  REAMDE.md  pom.xml
src/main/java/eca/data/migration/config/: MigrationConfiguration.java  Swagger2Configuration.java
src/main/java/eca/data/migration/controller/: MigrationController.java
src/main/java/eca/data/migration/mapping/: MigrationLogMapper.java
src/main/java/eca/data/migration/model/: MigrationData.java  MigrationLogDto.java
src/main/java/eca/data/migration/model/entity/: MigrationLog.java
src/main/java/eca/data/migration/repository/: MigrationLogRepository.java
src/main/java/eca/data/migration/scheduler/: MigrationScheduler.java
src/main/java/eca/data/migration/service/: InstancesService.java  MigrationService.java  TransactionalService.java
src/main/resources/: application.yml
src/test/java/eca/data/migration/: TestHelperUtils.java
src/test/java/eca/data/migration/mapping/: MigrationLogMapperTest.java
src/test/java/eca/data/migration/service/: InstancesServiceTest.java  MigrationServiceTest.java
src/test/resources/: application.properties
